# Variables de la App
PORT=
JWT_SECRET=
RESEND_API_KEY=
EMAIL_FROM=
FRONT=

# Variables de la Base de Datos (para ambos servicios)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# Variables de Redis
REDIS_HOST=
REDIS_PORT=

